language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: IikvLV65qF2Xt3GoUd0UTuAcWq/y811CCt6Hwtb/IAPdxsRW2hS084yGRJTpH7J43FfjCh2Pkm0rIT2wGQxod0gqZG0dHi8gSRmMazRAxsMejgNfsRqjE+WHiluG4sFsdrtG0JOzhCrlZyBYKSmd7X0E0IWUsGSsOzFyZteNMAbmSGXyjbcsIOJymXa953DKMsFuMhLdyb7SDTycEbNfq1g2zFPjFGqkvty13Wyj/uD9+6I7mbuXB1ne4L/fsHI1mhecMyrblmGsh0Vs3/Ey2ZDVTAKKMM7o2sAHMoL6OG4nlEWtBTz/NhQHMGZ94eUjhYzvxnE0109c89JWx/YZGHeSzVdoSzdA2LV1damKA3hSSoSLwTkOrYM122TXvoGHNfW9b4jVUCQq0gyJD0fC9x6MZJZ9R+0NELaLM38gw8NG+/t4rHZ0NreTlmVIHqp/J6L/1fk/Bx6Qncv9LJeLTouyZZSwITEF5Hcpp8dMTzPaLyNkYDGidGfe9dRy7ET8hCvRal+0akSke1PkPBcvAiaBVmKfzIHzl9FagVT7jMK4yiwPSVPdGDQmdWbzRz47IPt7Xz2e9Y4eUNAPGSrXRizw9P+6mw9npUMcrASdjnJ5d8+3mPeyF1Q1YcbvcywLLAy+2v7KlwljZj+Dl8yj4xjlgIkZp70u1YU8r+4HWTk=
  on:
    tags: true
    repo: fd/fd-angular-admin
